<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Layout</title>

    <link rel="stylesheet" href="./css/style.css">

    <style>
        :root {
            --main-bg-color: #002930;
            --main-text-color: #ffffff;
            --main-title-color: #c0941c;
            --main-font-title: "Heebo", sans-serif;
            --main-shadow-color: #000000;
            --main-band-name-color: #f0b71c;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="menu-player hidden">
                <div class="player">
                    <div class="audio-controls">
                        <button class="btn prevSong">◄</button>
                        <button class="btn play-btn">
                            <span class="play-triangle"></span>
                            <span class="pause-bars hidden"></span>
                        </button>
                        <button class="btn nextSong">►</button>
                    </div>
                    <div class="track-info">
                        <div class="play-animation hidden">
                            <span></span><span></span><span></span><span></span><span></span>
                        </div>
                        <div class="audio-title">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-name"></div>
            <div class="menu-links">
                <a class="btn" href="#info">Info</a>
                <a class="btn" href="#gallery">Galerie</a>
                <a class="btn" href="#contact">Contact</a>
            </div>
            <div class="btn burger-menu">
                MENU
            </div>
        </nav>
        <div class="menu-responsive hidden">
            <a class="btn" href="#info">Info</a>
            <a class="btn" href="#gallery">Galerie</a>
            <a class="btn" href="#contact">Contact</a>
        </div>
    </header>

    <!-- audio -->
    <audio id="audio" controls src="" style="display:none">
        Your browser does not support the
        <code>audio</code> element.
    </audio>

    <div class="first-page" id="top">
        <h1>L'osträk Alempsue</h1>
        <div class="player">
            <div class="audio-controls">
                <button class="btn prevSong">◄</button>
                <button class="btn play-btn">
                    <span class="play-triangle"></span>
                    <span class="pause-bars hidden"></span>
                </button>
                <button class="btn nextSong">►</button>
            </div>
            <div class="play-animation hidden">
                <span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="audio-title">
                <span></span>
            </div>
        </div>
    </div>

    <section class="band-info" id="info">

        <div class="members">
            <h2>Membres</h2>
            <table id="members"></table>
            <h3>Fiche Technique</h3>
            <div class="tech-file-link">
                <a href="./assets/techFile.pdf" target="_blank">
                    <div class="pdf">PDF</div>
                </a>
            </div>
            <p><em>Click to download</em></p>
        </div>

        <div class="biographie">
            <h2>Biographie</h2>
            <div id="biographie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid alias nemo deleniti expedita
                    sequi, repellat ullam minus numquam fugiat vel omnis cum aspernatur qui reiciendis placeat,
                    consequuntur eos. Minima.</p>
                <p>Temporibus sed aliquid id aliquam ratione quas vitae dolores nostrum, expedita iste? Voluptates
                    itaque vitae, quae quam nihil id possimus quisquam veritatis magnam rerum eum minima delectus optio
                    odio assumenda!</p>
                <p>Minus deleniti itaque asperiores ad rerum, voluptate explicabo libero! Nam asperiores maiores veniam
                    soluta provident illum architecto consequatur quod sit aliquam pariatur, ad perspiciatis qui
                    inventore aliquid commodi odit hic.</p>
                <p>Cupiditate laborum pariatur numquam ut. Ratione, cum maiores! Ipsum, doloribus suscipit ad
                    perspiciatis accusamus nostrum voluptatum tempore non commodi dolor odit error sint voluptatem
                    assumenda, sed totam nihil odio quidem!.</p>
            </div>
        </div>

    </section>

    <section id="gallery">
        <h2>Galerie</h2>
        <div class="photo-count"><span id="currentPhoto"></span> / <span id="totalPhotos"></span></div>
        <div class="photo-desc" id="photoDesc"></div>
        <div class="gallery">
            <div class="slider" id="slider"></div>
            <button class="btn left">◄</button>
            <button class="btn right">►</button>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contactez-nous</h2>
        <form>

            <div class="form-input email">
                <label for="email">
                    Email
                </label>
                <input type="email" name="email" id="email" placeholder="email@host.com">
            </div>
            <div class="error-message"></div>

            <div class="form-input">
                <label for="message">
                </label>
                <textarea name="message" id="message" rows="5" placeholder="Ecrivez ici votre message.."
                    maxlength="2500">
                </textarea>
            </div>
            <div class="error-message"></div>
            <div class="success" id="successMsg"></div>

            <div class="form-input">
                <input type="submit" value="Envoyer" class="btn submit">
            </div>

        </form>
    </section>

    <footer>
        L'osträk Alempsue - Copyright &copy; 2021
    </footer>

    <a class="top-btn hidden btn" href="#top">▲</a>

    <script src="./js/specific.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <script src="./js/slider.js" type="text/javascript"></script>
    <script src="./js/form.js" type="text/javascript"></script>

</body>

</html>